[tox]
envlist =
    check,
    py3-{online,offline},
    coverage,
    docs

[testenv]
basepython = python3
usedevelop = True
extras = test
passenv =
    # Pass through AWS credentials
    AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN \
    # Pass through AWS profile name (useful for local testing)
    AWS_PROFILE
setenv =
    PYTHONPATH = {toxinidir}
    py{3}-{online,offline}: COVERAGE_FILE=.coverage.{envname}
commands =
    py{3}-offline: py.test -m "not aws" --cov=lambdalayers --verbose --tb=long
    py{3}-online: py.test -m "aws" --cov=lambdalayers --verbose --tb=long
    coverage: /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage: coverage report
    coverage: coverage html

[testenv:check]
basepython = python3
extras = check
commands =
    isort lambdalayers tests setup.py docs/conf.py --check-only --diff
    black lambdalayers tests setup.py docs/conf.py --check --diff
    flake8 lambdalayers tests setup.py docs/conf.py
    mypy lambdalayers

[testenv:docs]
extras = docs
commands = sphinx-build {posargs:-E} -b html docs dist/docs
