[tox]
envlist =
    check,
    py36,
    coverage

[testenv]
usedevelop = True
extras = test
install_command = python -m pip install --no-use-pep517 {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}
    py{36}: COVERAGE_FILE=.coverage.{envname}
commands =
    py{36}: py.test --cov=lambdalayers --verbose --tb=long
    coverage: /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage: coverage report
    coverage: coverage html

[testenv:check]
basepython = python3.6
extras = check
install_command = python -m pip install --no-use-pep517 {opts} {packages}
commands =
    isort lambdalayers tests setup.py --check-only --recursive
    black lambdalayers tests setup.py --check --diff
    flake8 lambdalayers tests setup.py
    mypy lambdalayers
